{
  "frameGrid": {
    "size": [
      25,
      25
    ],
    "dimensions": [
      4,
      11
    ],
    "names": [
      [
        "melee:unavailable",
        "melee:available",
        "melee:saved",
        "melee:new"
      ],
      [
        "melee+vigor:unavailable",
        "melee+vigor:available",
        "melee+vigor:saved",
        "melee+vigor:new"
      ],
      [
        "melee+utility:unavailable",
        "melee+utility:available",
        "melee+utility:saved",
        "melee+utility:new"
      ],
      [
        "ranged:unavailable",
        "ranged:available",
        "ranged:saved",
        "ranged:new"
      ],
      [
        "ranged+vigor:unavailable",
        "ranged+vigor:available",
        "ranged+vigor:saved",
        "ranged+vigor:new"
      ],
      [
        "ranged+utility:unavailable",
        "ranged+utility:available",
        "ranged+utility:saved",
        "ranged+utility:new"
      ],
      [
        "magical:unavailable",
        "magical:available",
        "magical:saved",
        "magical:new"
      ],
      [
        "magical+vigor:unavailable",
        "magical+vigor:available",
        "magical+vigor:saved",
        "magical+vigor:new"
      ],
      [
        "magical+utility:unavailable",
        "magical+utility:available",
        "magical+utility:saved",
        "magical+utility:new"
      ],
      [
        "utility:unavailable",
        "utility:available",
        "utility:saved",
        "utility:new"
      ],
      [
        "utility+vigor:unavailable",
        "utility+vigor:available",
        "utility+vigor:saved",
        "utility+vigor:new"
      ]
    ]
  }
}
