{
  "islPrimaryStatLevelingFunction": [
    "linear",
    "clamp",
    [
      0,
      0
    ],
    [
      1,
      5
    ],
    [
      2,
      10
    ],
    [
      3,
      15
    ],
    [
      4,
      20
    ],
    [
      5,
      25
    ],
    [
      6,
      30
    ],
    [
      7,
      35
    ],
    [
      8,
      40
    ],
    [
      9,
      45
    ],
    [
      10,
      50
    ]
  ],
  "islDefenseLevelingFunction": [
    "linear",
    "clamp",
    [
      0,
      0
    ],
    [
      1,
      5
    ],
    [
      2,
      10
    ],
    [
      3,
      15
    ],
    [
      4,
      20
    ],
    [
      5,
      25
    ],
    [
      6,
      30
    ],
    [
      7,
      35
    ],
    [
      8,
      40
    ],
    [
      9,
      45
    ],
    [
      10,
      50
    ]
  ],
  "/islEvasionLevelingFunction": [
    "linear",
    "clamp",
    [
      0,
      0
    ],
    [
      1,
      5
    ],
    [
      2,
      10
    ],
    [
      3,
      15
    ],
    [
      4,
      20
    ],
    [
      5,
      25
    ],
    [
      6,
      30
    ],
    [
      7,
      35
    ],
    [
      8,
      40
    ],
    [
      9,
      45
    ],
    [
      10,
      50
    ]
  ],
  "/islFocusLevelingFunction": [
    "linear",
    "clamp",
    [
      0,
      0
    ],
    [
      1,
      5
    ],
    [
      2,
      10
    ],
    [
      3,
      15
    ],
    [
      4,
      20
    ],
    [
      5,
      25
    ],
    [
      6,
      30
    ],
    [
      7,
      35
    ],
    [
      8,
      40
    ],
    [
      9,
      45
    ],
    [
      10,
      50
    ]
  ],
  "/islVigorLevelingFunction": [
    "linear",
    "clamp",
    [
      0,
      0
    ],
    [
      1,
      5
    ],
    [
      2,
      10
    ],
    [
      3,
      15
    ],
    [
      4,
      20
    ],
    [
      5,
      25
    ],
    [
      6,
      30
    ],
    [
      7,
      35
    ],
    [
      8,
      40
    ],
    [
      9,
      45
    ],
    [
      10,
      50
    ]
  ]
}
