{
  "frameGrid": {
    "size": [
      25,
      25
    ],
    "dimensions": [
      4,
      12
    ],
    "names": [
      [
        "melee:unavailable",
        "melee:available",
        "melee:saved",
        "melee:new"
      ],
      [
        "melee_vigor:unavailable",
        "melee_vigor:available",
        "melee_vigor:saved",
        "melee_vigor:new"
      ],
      [
        "melee_utility:unavailable",
        "melee_utility:available",
        "melee_utility:saved",
        "melee_utility:new"
      ],
      [
        "ranged:unavailable",
        "ranged:available",
        "ranged:saved",
        "ranged:new"
      ],
      [
        "ranged_vigor:unavailable",
        "ranged_vigor:available",
        "ranged_vigor:saved",
        "ranged_vigor:new"
      ],
      [
        "ranged_utility:unavailable",
        "ranged_utility:available",
        "ranged_utility:saved",
        "ranged_utility:new"
      ],
      [
        "magical:unavailable",
        "magical:available",
        "magical:saved",
        "magical:new"
      ],
      [
        "magical_vigor:unavailable",
        "magical_vigor:available",
        "magical_vigor:saved",
        "magical_vigor:new"
      ],
      [
        "magical_utility:unavailable",
        "magical_utility:available",
        "magical_utility:saved",
        "magical_utility:new"
      ],
      [
        "utility:unavailable",
        "utility:available",
        "utility:saved",
        "utility:new"
      ],
      [
        "utility_vigor:unavailable",
        "utility_vigor:available",
        "utility_vigor:saved",
        "utility_vigor:new"
      ],
      [
        "vigor:unavailable",
        "vigor:available",
        "vigor:saved",
        "vigor:new"
      ]
    ]
  }
}
